<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListenActivity" >

    <EditText
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:text="WhereRU?" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/activateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/responseText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="activate" />

</RelativeLayout>